<!DOCTYPE html>
<html>

<head>
  <!-- link to the SqPaymentForm library -->
  <script type="text/javascript" src="https://js.squareupsandbox.com/v2/paymentform">
  </script>

  <!-- link to the local custom styles for SqPaymentForm -->
  <link rel="stylesheet" type="text/css" href="mysqpaymentform.css">
</head>

<body>

  
   <div id="form-container">
    <!-- Test Card numbers     
    Visa: 4111 1111 1111 1111
    Mastercard: 5105 1051 0510 5100
    American Express: 3400 000000 00009 
    CVV for all cards: 111 (except AMEX -> 1111)
    Expiration date: Must be greater than the current date
    Postal Code: whatever  
    -->

    <div id="sq-card-number"></div>
    <div class="third" id="sq-expiration-date"></div>
    <div class="third" id="sq-cvv"></div>
    <div class="third" id="sq-postal-code"></div>
    <button id="sq-creditcard" class="button-credit-card" onclick="onGetCardNonce(event)">Pay $1 now!</button>
  </div> <!-- end #form-container -->

  <script type="text/javascript">

    const idempotency_key = uuidv4();

    // Create and initialize a payment form object
    const paymentForm = new SqPaymentForm({
      // Initialize the payment form elements

      //Replace with our sandbox application ID
      applicationId: "APPLICATION_ID",
      inputClass: 'sq-input',
      autoBuild: false,
      // Customize the CSS for SqPaymentForm iframe elements
      inputStyles: [{
        fontSize: '14px',
        lineHeight: '24px',
        padding: '16px',
        placeholderColor: '#a0a0a0',
        backgroundColor: 'transparent',
      }],
      // Initialize the credit card placeholders
      cardNumber: {
        elementId: 'sq-card-number',
        placeholder: 'Card Number'
      },
      cvv: {
        elementId: 'sq-cvv',
        placeholder: 'CVV'
      },
      expirationDate: {
        elementId: 'sq-expiration-date',
        placeholder: 'MM/YY'
      },
      postalCode: {
        elementId: 'sq-postal-code',
        placeholder: 'Postal Code'
      },
      // SqPaymentForm callback functions
      callbacks: {
        /*
        * callback function: cardNonceResponseReceived
        * Triggered when: SqPaymentForm completes a card nonce request
        */
        cardNonceResponseReceived: function (errors, nonce, cardData) {
          if (errors) {
            // Log errors from nonce generation to the browser developer console.
            console.error('Encountered errors:');
            errors.forEach(function (error) {
              console.error('  ' + error.message);
            });
            alert('Encountered errors, check browser developer console for more details');
            return;
          }
          fetch('process-payment', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              nonce: nonce,
              idempotency_key: idempotency_key,
              location_id: "LOCATION_ID"
            })
          })
            .catch(err => {
              alert('Error: ' + err);
            })
            .then(response => {
              if (!response.ok) {
                return response.json().then(
                  errorInfo => Promise.reject(errorInfo));
              }
              return response.json();
            })
            .then(data => {
              console.log(data);
              alert('Payment Successful!\nCard: '+data.result.payment.cardDetails.card.cardBrand);
            })
            .catch(err => {
              console.error(err);
              alert('Payment Error! Try again.');
            });
        }
      }
    });
    paymentForm.build();

    //Generate a random UUID as an idempotency key for the payment request
    // length of idempotency_key should be less than 45
    function uuidv4() {
      return 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    // onGetCardNonce is triggered when the "Pay $1.00" button is clicked
    function onGetCardNonce(event) {

      // Don't submit the form until SqPaymentForm returns with a nonce
      event.preventDefault();
      // Request a nonce from the SqPaymentForm object
      paymentForm.requestCardNonce();
    }
  </script>
</body>
</html>